name:  CI Tests for Pull Requests and push
on: [push,pull_request]
jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      # Checkout the Repo
      - name: Checking out repository
        uses: actions/checkout@v2

      # Install Node 12
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: 12
       
      - working-directory: ./frontend
      # Setting up node modules
      - name: Setup Node
        run: npm install
        # Testing Module
      - name: Setup Node
        run: npm test
      
      
